<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Describing ourself" />
    <meta name="keywords" content="About Me" />
    <meta name="author" content="Jeetkumar Mahendrabhai Patel" />
    <title>About Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            /* Typography Declarations */
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            /* background-image: url(images/Resp.png);
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: -2%; */
            font-weight: bold;
            font-size: larger;
        }
        th {
            background-color: #447e7e;
            color: whitesmoke;
        }
        tbody tr:nth-child(odd) {
            background-color: #b6ccd3;
        }       
    </style>
</head>
<body>
    <header class="header">
        <img src="images/images.png" alt="Logo" height="70px" class="log">
        <section class="header-right">
            <a class="link" href="index.html">Home</a>
            <a class="link" href="jobs.html">Description</a>
            <a class="link" href="apply.html">Apply</a>
            <a class="link" href="about.html">About Us</a>
            <a class="link" href="enhancements.html">Enhancement</a>
        </section>

    </header> 

    <img src="images/Google Chrome .png" alt="Workplace" usemap="#workmap" class="aboutimg">

<map name="workmap">
  <area shape="rect" coords="59,389,198,88" alt="Tree" href="tree.html">
  <area shape="rect" coords="460,64,950,388" alt="Tree" href="tree.html">
  <area shape="rect" coords="214,400,300,450" alt="Parashute" href="parashute.html">
  <area shape="rect" coords="392,463,308,320" alt="Tree" href="tree.html">

</map>
    <!-- <br><br><br><br><br><br><br><br><br><br> -->
    <p class='masthead-intro'>Hi I'm</p>
    <h1 class='masthead-heading'>Jeetkumar!</h1>
    </header>
    <img src="images/x2.jpg" alt="Pic" style="margin-left: 36%;">
    <section class="introduction-section">

        <p style="font-size: 150%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Hey, I want to be a web developer soon so that I can make beautiful and cool sites.I
            love the internet,technology, and building beautiful things.
        I like to reads books like "The Hobbit & To Kill a Mockingbird" also I like to watch mostly Avengers movie and listen songs mostly of Chainsmokers.</p>
    </section>
    <section>
        <dl class="dl" style="font-size: larger; text-align: center;">
            <dt class="dt">Name: </dt>
            <dd class="dd">Jeetkumar Mahendrabhai Patel</dd>
            <dt class="dt">Student ID: </dt>
            <dd class="dd">103493535</dd>
            <dt class="dt">Course:</dt>
            <dd class="dd">COS60004-CWA</dd>
            <dt class="dt">Tutor:</dt>
            <dd class="dd">Mohammad Ahmadi</dd>


        </dl>
    </section>
    <table class="table" style="width: 100%;">
        <thead class="thead">
            <th class="abouth">Unit Code</th>
            <th class="abouth">Unit Name</th>
            <th class="abouth">Day</th>
            <th class="abouth">Tutorial</th>
        </thead>
        <tbody class="abotbody">
            <tr>
                <td class="aboutd">COS60004</td>
                <td class="aboutd">Creating Web Application</td>
                <td class="aboutd">Monday Week, 1-12</td>
                <td class="aboutd">2:00pm-5:00pm</td>
            </tr>
            <tr>
                <td class="aboutd">COS70004</td>
                <td class="aboutd">User-Centred Design</td>
                <td class="aboutd">Monday Week, 1-12</td>
                <td class="aboutd">5:00pm-7:00pm</td>
            </tr>
            <tr>
                <td class="aboutd">COS80022</td>
                <td class="aboutd">Software Quality</td>
                <td class="aboutd">Thrusday week, 1-12</td>
                <td class="aboutd">7:00pm-9:00pm</td>
            </tr>


        </tbody>
    </table>
    <footer class="footer">

        <section class="foot-r">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            

        </section>

        <div class="foot-l">

            <p class="foot-l">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="jobs.html">Description</a>
                <a class="link" href="apply.html">Apply</a>
                <a class="link" href="about.html">About Us</a>
                <a class="link" href="enhancements.html">Enhancement</a>
            </p>
            <p>Contact Me: <br>E-mail - 103493535@student.swin.edu.au</p>
            <p>CB &copy; 2022</p>

        </div>

    </footer>
</body>

</html>