<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Applying for Job" />
    <meta name="keywords" content="Details" />
    <meta name="author" content="Jeetkumar Mahendrabhai Patel" />
    <title>Applying for Job</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('images/b.jpg');
            ;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;

        }



    </style>
</head>

<body>

    <header class="header">
        <img src="images/images.png" alt="Logo" height="70px" class="log" style="margin-right: 920px;">
        <section class="header-right">
            <a class="link" href="index.html">Home</a>
            <a class="link" href="jobs.html">Description</a>
            <a class="link" href="apply.html">Apply</a>
            <a class="link" href="about.html">About Us</a>
            <a class="link" href="enhancements.html">Enhancement</a>
        </section>

    </header>
    <p>

        <hr>
    <h1 class="applyh">APPLICATION FOR EMPLOYMENT</h1>
    <form method="post" action="https://mercury.swin.edu.au/it000000/formtest.php">
        <p class="ref" style="text-align: left;">

            <label for="reference"> Reference Number :
            </label>
            <select name="Reference" id="reference">
                <option value="WD101">WD101</option>
                <option value="AD102">AD102</option>
            </select>
        </p>
        <p>
            Description: Fill all the required field and be sure that your given information is correct.
            <hr>
        <section style="text-align: right; margin-top: -125px;">
            <label for="Date"> Date: </label>
            <input type="text" id="Date" name="Date" placeholder="dd/mm/yyyy" pattern="[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}"
                required="required">
        </section>

        <br /><br /><br>
        <div class="shadow">Personal Details: </div>
        <fieldset class="fiel">
            <section style="text-align: left; margin-left: 110px;">
                <label for="firstname"> First Name:
                </label>
                <input type="text" id="firstname" name="firstname" style="width: 28%;" pattern="[A-Za-z]{3,}"
                    maxlength="20">
            </section>
            <section style=" margin-top: -60px; margin-left: 650px;">
                <label for="lastname">Last Name: </label>
                <input type="text" id="lastname" name="lastname" style="width: 50%;" required="required" maxlength="20">
            </section>
            <br /><br>
            <section style="text-align: left; margin-left: 95px;">
                <label for="dob"> Date of birth: </label>
                <input type="date" id="dob" name="dob" required="required">
            </section>
            <section style="margin-top: -40px; margin-left: 470px;">
                <label for="gender">Gender: </label>
                <select name="gender" id="gender" required="required">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                </select>
            </section>
        </fieldset>
        </p>
        <br />
        <p>
        <div class="shadow">Contact & Address: </div>
        <fieldset>
            <section style="margin-left: -700px;">
                <label for="phone">Phone Number: </label>
                <input type="text" id="phone" name="phone" required="required" pattern=".{8,12}" maxlength="12">
            </section>
            <section style="margin-top: -58px; width: 70%; margin-left: 480px; ">
                <label for="email">&nbsp;&nbsp;Email Address: </label>
                <input type="text" id="email" name="email" style="width: 40%; " required="required">
            </section>
            <section style="margin-top: 8px; text-align: left;  width: 150%; margin-left: 110px;">
                <label for="address">&nbsp;&nbsp;Address: </label>
                <input type="text" id="address" name="address" style="width: 50%;" required="required" maxlength="40">
            </section>
            <br><br>
            <section style="margin-top: -35px;">
                <label for="city">City: </label>
                <input type="text" id="city" name="city" required="required" maxlength="40">
            </section>
            <section>
                <label for="state">State</label>
                <select name="state" id="state">
                    <option value="VIC">VIC</option>
                    <option value="NSW">NSW</option>
                    <option value="QLD">QLD</option>
                    <option value="NT">NT</option>
                    <option value="WA">WA</option>
                    <option value="SA">SA</option>
                    <option value="TAS">TAS</option>
                    <option value="ACT">ACT</option>
                </select>
            </section>
            <section style="margin-right: 40px;">
                <label for="postcode">Postcode: </label>
                <input type="text" id="postcode" name="postcode" required="required" pattern=".{4}">
            </section>
            </section>
        </fieldset>
        </p>
        <br />
        <p>
        <div class="shadow">Experience & Skill:</div>
        <fieldset>
            <label for="field">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Field:</label>
            <input type="text" id="field" name="field">
            <label for="experience">Experience: </label>
            <select name="experience" id="experience">
                <option value="0">No experience</option>
                <option value="1-2">1-2 years</option>
                <option value="3-4">3-4 years</option>
                <option value="5+">5+ years</option>
            </select>
            <br /><br />
            <section>
                <strong style="font-size: larger;">Skills:</strong> <br><br>
                <input type="checkbox" id="reading" name="skill01" value="reading">
                <label for="reading" id="reading" style="font-size: larger;">Reading</label><br>
                <input type="checkbox" id="writing" name="skill02" value="writing">
                <label for="writing" id="writing" style="font-size: larger;"> Writing</label><br>
                <input type="checkbox" id="hiking" name="skill03" value="hiking">
                <label for="hiking" id="hiking" style="font-size: larger;"> Hiking</label><br><br>

            </section>
            <h2>Other Skills:</h2>
            <textarea placeholder="This is an awesome comment box" rows="20" name="comment[text]" id="comment_text"
                cols="40" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list"
                aria-haspopup="true"></textarea>

        </fieldset>
        <br />
        <input type="submit" value="Apply for Job" style="margin-left: 80px;">

        <br />
        </p>
    </form>
    <hr>
    </p>
    <footer class="footer">

        <section class="foot-r">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            

        </section>

        <div class="foot-l">

            <p class="foot-l">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="jobs.html">Description</a>
                <a class="link" href="apply.html">Apply</a>
                <a class="link" href="about.html">About Us</a>
                <a class="link" href="enhancements.html">Enhancement</a>
            </p>
            <p>Contact Me: <br>E-mail - 103493535@student.swin.edu.au</p>
            <p>CB &copy; 2022</p>

        </div>

    </footer>
</body>

</html>