<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Enhancement about this site" />
        <meta name="keywords" content="Describing Enhancement" />
        <meta name="author" content="Jeetkumar Mahendrabhai Patel" />
        <title>Enhancement</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    



article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
        </style>
    </head>
    <body>
        <header class="header">
            <img src="images/images.png" alt="Logo" height="70px" class="log">
            <section class="header-right">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="jobs.html">Description</a>
                <a class="link" href="apply.html">Apply</a>
                <a class="link" href="about.html">About Us</a>
                <a class="link" href="enhancement.html">Enhancement</a>
            </section>
      
        </header>
        <p>
            <div class="container">

                <section  >
                <h1>Enhancement Used:</h1>
                </section>
                
                <nav class="enhancenav">
                <ul>
                <li>Tags:</li>
                </ul>
                </nav>
                <article>
                <h3><a href="https://www.techonthenet.com/html/elements/marquee_tag.php">Marquee</a></h3>
                <p class="enhanpara" style="font-size: larger;">It is used in <a href="jobs.html">jobs.html.</a>The marquee tag is a container tag of HTML is implemented for<br> creating scrollable text or  images either left to right or vice versa</p>
                             
        </p>
        <section>  
              <div class="cr">           
            <nav>
           
            
            </nav>           
            
            <h1><a href="https://www.javatpoint.com/html-layout-techniques">Img Map:</a></h1>
            <p class="enhancepara">It is used in <a href="about.html">about.html.</a> Image Map is used to create the clickable areas. With the help <br> of this whenever we click in area, it will send us to other linked page.</p>
            </article>
            <hr><br>
            <h1>References</h1>
            <hr>
            <ul>
                <li class="enhanceli">Some css in website is used with the help of <a href="https://www.w3schools.com/html/default.asp">w3shool.</a> </li>
                <li class="enhanceli">The layout was used from <a href="https://www.codinglabweb.com/">coading lab web.</a></li>
                <li class="enhanceli">The aside tag was used from <a href="https://www.w3schools.com/html/default.asp">w3school.</a></li>
                <li class="enhanceli">The logo and pics is used from the <a href="https://www.google.com">google.</a></li>
            </ul>
            </article></section>
            <footer class="footer">

                <section class="foot-r">
    
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    
    
                </section>
    
                <div class="foot-l">
    
                    <p class="foot-l">
                        <a class="link" href="index.html">Home</a>
                        <a class="link" href="jobs.html">Description</a>
                        <a class="link" href="apply.html">Apply</a>
                        <a class="link" href="about.html">About Us</a>
                        <a class="link" href="enhancements.html">Enhancement</a>
                    </p>
                    <p>Contact Me: <br>E-mail - 103493535@student.swin.edu.au</p>
                    <p>CB &copy; 2022</p>
    
                </div>
    
            </footer>
    </body>
</html>