<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Website for Job" />
        <meta name="keywords" content="Advertising the Jobs" />
        <meta name="author" content="Jeetkumar Mahendrabhai Patel" />
        <title>Home Page</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .ind {
     background-image: url("images/683.jpg");
     background-size: cover;                   
               }
                     
        </style>
    </head>
    <body class="ind">
         <header class="header">
            <img src="images/images.png" alt="Logo" height="70px" class="log">
            <section class="header-right">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="jobs.html">Description</a>
                <a class="link" href="apply.html">Apply</a>
                <a class="link" href="about.html">About Us</a>
                <a class="link" href="enhancements.html">Enhancement</a>
            </section>
      
        </header>

        <p>
           
            <p class="para">
                <h1 class="indh1">LOOKING FOR A JOB? </h1>
                <h3 class="indh3">THERE IS NO BETTER PLACE TO START</h3>
                <fieldset class="field">
                    <legend class="indleg">As Steve Jobs Said: </legend>
                    <blockquote class="indbq">"Great things in bussiness are never done by one person,
                     <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They are done by team of people"
                    </blockquote>                                
                </fieldset>
                <section class="section">Here we provide job opportunities that you love and you will<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;never have to work a day in your life.</section>
                <br /><br />
                <a href="jobs.html"><input type="button" value="APPLY FOR JOB" class="button">  </a>
            </p>
     
        </p>
        
        <footer class="footer">

			<section class="foot-r">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				

            </section>

			<div class="foot-l">

				<p class="foot-l">
                    <a class="link" href="index.html">Home</a>
                    <a class="link" href="jobs.html">Description</a>
                    <a class="link" href="apply.html">Apply</a>
                    <a class="link" href="about.html">About Us</a>
                    <a class="link" href="enhancements.html">Enhancement</a>
				</p>
                <p>Contact Me: <br>E-mail - 103493535@student.swin.edu.au</p>
				<p>CB &copy; 2022</p>

			</div>

		</footer>
    </body>
</html>