<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Describing about Job" />
        <meta name="keywords" content="Advertising the Jobs" />
        <meta name="author" content="Jeetkumar Mahendrabhai Patel" />
        <title>Job Description</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            /* Background image is used to create the image in background */
            body{
                background-image: url(images/47154.jpg);
                background-size: cover;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <img src="images/images.png" alt="Logo" height="70px" class="log">
            <section class="header-right">
                <a class="link" href="index.html">Home</a>
                <a class="link" href="jobs.html">Description</a>
                <a class="link" href="apply.html">Apply</a>
                <a class="link" href="about.html">About Us</a>
                <a class="link" href="enhancements.html">Enhancement</a>
            </section>      
        </header>      
        <p>    
            <fieldset>               
               <legend><h1 class="jobleg">WD101 - Web Developer<h3>Graffersid</h3></h1></legend> 
                <h2>Employment Type: <br>Full Time & Part Time</h2>
                <h2>Job Description: </h2>
                <section>
                    Offchain Labs is building a suite of scaling solutions for Ethereum. This includes Arbitrum, an Optimistic Rollup, that instantly scales apps, reducing costs and increasing capacity, without sacrificing Ethereum's security. Porting contracts to Arbitrum requires no code changes or downloads since its compatible with existing Ethereum developer languages and tooling.

                    <h2>Resposibilities</h2>
                    <h3>You will do following things : </h3>
                    <Ol>
                        <li>Have dabbled in, educated yourself on, or are experienced working on blockchain technology</li>
                        <li>Eager to bring cutting-edge research to the real world and help build a platform for the next generation of cryptocurrency applications</li>
                        <li>Security-minded and always keeping an eye out for potential threats and vulnerabilities in your code</li>
                        <li>Mastered CS fundamentals, either in a formal university program or through self-learning</li>
                    </Ol>
        
                    <h2>Qualification & Skill</h2>
                    <h3>You will need to : </h3>
                    <ul>
                        <li>Expert in Front-end development</li>
                        <li>Experience with React.js, CSS3, Typescript, Javascript</li>
                        <li>Possess a strong sense of ownership in your work, which drives you to find ways to do things better and faster</li>
                        <li>Always up-to-speed on the latest technologies</li>
                        <li>Your communication style is open, transparent, and direct, and you consistently work in tight collaboration with your teammates</li>
                        <li>Always open to feedback, new ideas, and opportunities for self-improvement</li>
                        <li>ou look for ways to help out beyond the scope of your day-to-day wor</li>
                        <h2>Pay Range :</h2>
                        <p>105-130 $ an Hour</p>
                    </ul>
                    <a id="jobbutton" href="apply.html"><input type="button" value="APPLY " class="button">  </a>
                </section>                
            </fieldset>           
           
            <marquee behavior="scroll" direction="right" scrollamount="1">    <aside class="jobaside">You can choose your work type, If you like part <br>time jobs so you can go for it & if you like full <br> time then you can have it. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    GOOD LUCK</aside>
                    <br> </marquee>
                </marquee>
            <br>
            
            <fieldset>
                <legend><h1>AD102 - App Developer<h3>FS Studio</h3></h1></legend>
                <h2>Employment Type: <br /> Full Time & Part Time</h2>
                <h2>Job Description: </h2>
                <section>
                    Our vision is to bring the very best immersive experiences to Enterprise and Industry 4.0 through our passion for and expertise in AR, VR, and XR. With our innovative global team, we strive to be our client's long-term partners to build great products, create immersive solutions and extend their capabilities into the metauniverse. We strive to create best-in-class solutions through best-in-class design, best in class technology, and best-in -class operations and business practices.
                </section>
                <h2>Skills  :</h2>
                <h3>Minimum of 3 years of experience required, in addition: <br />
                Required Skills:</h3>
                <ol>
                   <li>Java/C++</li> 
                    <ul>
                        <li>android/AOSP</li>
                        <li>C++</li>
                        <li>NDK</li>
                        <li>JNI</li>
                    </ul>
                    <br />
                   <li>Ios/Desktop/objective-c dev</li>
                    <ul>
                        <li>objective-c</li>
                        <li>graphic experience</li>
                        <li>experience with existing codebases</li>
                        <li>Git</li>
                    </ul>
                </ol>
                <h2>Pay Range :</h2>
                <p>85-100 $ an Hour</p>

                <a id="button" href="apply.html"><input class="button" type="button" value="APPLY "></a>
            </fieldset>
        </p>
        <footer class="footer">

			<section class="foot-r">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				

            </section>

			<div class="foot-l">

				<p class="foot-l">
                    <a class="link" href="index.html">Home</a>
                    <a class="link" href="jobs.html">Description</a>
                    <a class="link" href="apply.html">Apply</a>
                    <a class="link" href="about.html">About Us</a>
                    <a class="link" href="enhancements.html">Enhancement</a>
				</p>
                <p>Contact Me: <br>E-mail - 103493535@student.swin.edu.au</p>
				<p>CB &copy; 2022</p>

			</div>

		</footer>
    </body>
</html>