<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <meta name="description" content="Website for Job" />
    <meta name="keywords" content="Advertising the Jobs" />
    <meta name="author" content="Jeetkumar Mahendrabhai Patel" />
    <title>Parashute</title>
</head>
<body>
    <h1>Parashute:</h1>
    <img src="images/parashute/2.jpg" alt="pic" width="480px" height="480px">
    <img src="images/parashute/45.jpg" alt="pic" width="480px" height="480px">
</body>

</html>